<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circle Progress Demo</title>
    <link rel="stylesheet" type="text/css" href="dist/progress.css">
    <style type="text/css">
        body {
            box-sizing: border-box;
            margin: 0;
        }

        * {
            box-sizing: inherit;
        }

        .circle {
            width: 150px;
            height: 150px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div class="circle"></div>

<script src="dist/progress.min.js"></script>
<script>
    var circle = document.querySelector( '.circle' );

    var p = new progress.Progress( circle );
    p.progress( 20 );

    window.setTimeout( () => p.progress_animate( 40, 500 ), 1000 );
    window.setTimeout( () => p.progress_animate( 100, 10000 ), 2000 );
</script>
</body>
</html>